<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Economia - Jornal Tchênal</title>
</head>
<style>
    body {
        position: relative;
    }
    h1 {
        color: #000000;
        font-size: 3em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    h2{
        color:#000000;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
    }
    .back-button {
        position: absolute; 
        top: 20px; 
        left: 20px; 
        padding: 10px 15px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none; 
        color: #333;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 0.9em;
    }
    .back-button:hover {
        background-color: #e0e0e0; 
    }
    p{
        text-align: center;
    }
</style>
<body>
    <a href="jornal.html" class="back-button">Voltar à Página Inicial</a>

    <h1> Jornal Tchênal</h1>
    <h1> Economia </h1>
    <p>A economia da região Sul do Brasil, formada pelos estados do Rio Grande do Sul, Santa Catarina e Paraná, é diversificada, com destaque para a agricultura, a indústria, o extrativismo, o comércio e os serviços. </p>
</body>
</html>